# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/dryves
app.jdbc.username=
app.jdbc.password=

# social properties
facebook.clientId=
facebook.clientSecret=
twitter.consumerKey=
twitter.consumerSecret=
application.url=http://localhost:8080/dryves
