# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/dryves
app.jdbc.username=root
app.jdbc.password=

# social properties
facebook.clientId=185436861608455
facebook.clientSecret=a9aa7ca6925ccf0552e88a48e5d1c07d
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
application.url=http://localhost:8080/dryves